PORT=3001
MONGODB_URI=mongodb+srv://user:iPtEZohpYrquSRmo@cluster0.fjwhv7u.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://user:iPtEZohpYrquSRmo@cluster0.fjwhv7u.mongodb.net/testNoteApp?retryWrites=true&w=majority

